# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL=http://localhost:3000

# s3: para produção
STORAGE_TYPE=s3

#Configuração da Database
USERNAME: 
PASSWORD: 
DATABASE: 
HOST: 

# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
